{
  "ConnectionStrings": {
    "LogiTrackConnection": "Data Source=logitrack.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_123_super_larga_y_mejor_si_es_mucho_mas_segura",
    "Issuer": "LogiTrack",
    "Audience": "LogiTrackUsers",
    "ExpiresInMinutes": 120
  }
}